<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OtdelModelContainer" CdmEntityContainer="OtdelEntities">
    <EntitySetMapping Name="documents">
      <EntityTypeMapping TypeName="OtdelModel.document">
        <MappingFragment StoreEntitySet="documents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Номер_документа" ColumnName="Номер документа" />
          <ScalarProperty Name="Дата_документа" ColumnName="Дата документа" />
          <ScalarProperty Name="Тип_документа__приход__расход_" ColumnName="Тип документа (приход, расход)" />
          <ScalarProperty Name="Описание_документа" ColumnName="Описание документа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="OtdelModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер телефона" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Дата_найма" ColumnName="Дата найма" />
          <ScalarProperty Name="Заработная_плата" ColumnName="Заработная плата" />
          <ScalarProperty Name="Дата_увольнения" ColumnName="Дата увольнения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="links">
      <EntityTypeMapping TypeName="OtdelModel.link">
        <MappingFragment StoreEntitySet="links">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_сотрудника" ColumnName="id сотрудника" />
          <ScalarProperty Name="id_документа" ColumnName="id документа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OtdelModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>